<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribbbli</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="education.png" type="image/x-icon">
</head>
<body>
   <header class="head">

    <img src="logo.png" alt="" height="100px">
    <nav class="menu">
        <a href="">Inspiration</a>
        <a href="">Find Work
        </a>
        <a href="">Learn Desing</a>
        <a href="">Go Pro</a>
        <a href="">Desing Files</a>
        <a href="">Hire Desinger</a>
       
    </nav>
    <img src="search-interface-symbol.png" alt="" height="35px" class="img">
    <a href="#" class="aaa">Sign In</a>
    <a href="#" class="aaa-1">Shear My Work</a>
   </header>
   <div class="conteiner">
   <header class="hhh">
    <nav class="aaa-2">
        <a href="">Discover</a>
        <a href="">Animation</a>
        <a href="">Branding</a>
        <a href="">Illustration</a>
        <a href="">Mobile</a>
        <a href="">Print</a>
        <a href="">Product Desing</a>
        <a href="">Web Desing</a>
    </nav>
   </header> 


<video src="Sea - 24216.mp4" autoplay loop muted width="100%" class="video-conteiner"></video>
   </div>
</body>
</html>